<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/Users/stortini/software/geant4/geant4/source/persistency/gdml/schema/gdml.xsd">

##########################################

<!-- this foil is meant to model a foil used in LANL's x-ray fluorescence geometry -->

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="au_foil_radius" type="length" value="7" unit="mm"/>
  <quantity name="au_foil_height" type="length" value="0.250" unit="mm"/>

 </define>

##########################################

 <materials>


 </materials>

##########################################

 <solids>

  <cone name="au_foil" rmin1="0" rmax1="au_foil_radius" rmin2="0" rmax2="au_foil_radius" z="au_foil_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

 <volume name="Au_Foil">
   <materialref ref="G4_Au"/>
   <solidref ref="au_foil"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Au_Foil"/>
 </setup>
</gdml>
