<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/Users/stortini/software/geant4/geant4/source/persistency/gdml/schema/gdml.xsd">

##########################################

<!-- this geometry is meant to model the copper top in the LANL XRF source gadget  -->

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="copper_top_height" type="length" value="5" unit="mm"/>
  <quantity name="copper_top_radius" type="length" value="35.5" unit="mm"/>

 </define>

##########################################

 <materials>


 </materials>

##########################################

 <solids>

  <cone name="copper_top" rmin1="0" rmax1="copper_top_radius" rmin2="0" rmax2="copper_top_radius" z="copper_top_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

 <volume name="Copper_Top">
   <materialref ref="G4_Cu"/>
   <solidref ref="copper_top"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Copper_Top"/>
 </setup>
</gdml>
