<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/Users/stortini/software/geant4/geant4/source/persistency/gdml/schema/gdml.xsd">

##########################################

This file is a "mother file" to insert other gdml file geometries into. This file itself contains a vacuum inside of a larger world. GDML Modules are inserted as physical volumes in the vacuum logical volume. See 'structure' section of this file to insert other geometries.

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="world_size" type="length" value="3" unit="m"/>
  <quantity name="vacuum_radius" type="length" value="1" unit="m"/>
  <quantity name="vacuum_height" type="length" value="2" unit="m"/>

 </define>

##########################################

 <materials>

  <element name="hydrogen" formula="H"  Z="1.">  <atom value="1.008"/>  </element>

  <material name="vacuum">
   <D value="1.e-22" unit="mg/cm3"/>
   <fraction n="1.0" ref="hydrogen"/>
  </material>

 </materials>

##########################################

<solids>

  <box name="world_box" x="world_size" y="world_size" z="world_size"/>

  <cone name="vacuum_cylinder" rmin1="0" rmax1="vacuum_radius" rmin2="0" rmax2="vacuum_radius" z="vacuum_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

  <volume name="vacuum_volume">
   <materialref ref="vacuum"/>
   <solidref ref="vacuum_cylinder"/>
   <physvol>
     <file name="PPC_Germanium_Detector.gdml"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="Tungsten_Piece.gdml"/>
     <position name="Tungsten_Piece_Position" x="0" y="0" z="42" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="PP_Piece.gdml"/>
     <position name="PP_Piece_Position" x="0" y="0" z="45.501" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="Au_Foil.gdml"/>
     <position name="Au_Foil_Position" x="14.5" y="0" z="33.374" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="Zn_Foil.gdml"/>
     <position name="Zn_Foil_Position" x="4.48" y="13.79" z="33.459" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="Nb_Foil.gdml"/>
     <position name="Nb_Foil_Position" x="-11.73" y="8.52" z="33.449" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="Ag_Foil.gdml"/>
     <position name="Ag_Foil_Position" x="-11.73" y="-8.52" z="33.459" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="Nd_Foil.gdml"/>
     <position name="Nd_Foil_Position" x="4.48" y="-13.79" z="33.419" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="Titanium_Backing.gdml"/>
     <position name="Titanium_Backing_Position" x="14.5" y="0" z="51.003" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>
   <physvol>
     <file name="Copper_Top.gdml"/>
     <position name="Copper_Top_Position" x="0" y="0" z="54.004" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol> 
  </volume>

  <volume name="world">
   <materialref ref="vacuum"/>
   <solidref ref="world_box"/>
   <physvol>
     <volumeref ref="vacuum_volume"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="world"/>
 </setup>
</gdml>


