<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/Users/stortini/software/geant4/geant4/source/persistency/gdml/schema/gdml.xsd">

##########################################

<!-- this is meant to model the titanium piece that our source is elecrodeposited onto -->

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="innerradius" type="length" value="0" unit="mm"/>
  <quantity name="radius" type="length" value="5" unit="mm"/>
  <quantity name="height" type="length" value="1" unit="mm"/>

 </define>

##########################################

 <materials>


 </materials>

##########################################

 <solids>

  <cone name="titanium_backing" rmin1="innerradius" rmax1="radius" rmin2="innerradius" rmax2="radius" z="height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

 <volume name="Titanium_Backing">
   <materialref ref="G4_Ti"/>
   <solidref ref="titanium_backing"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Titanium_Backing"/>
 </setup>
</gdml>
