# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

/g4simple/setDetectorGDML gscanner.gdml false

/run/initialize

# Use RayTracerX
/vis/open RayTracerX

# Use HepRep
#/vis/open HepRepFile

# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 -90
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 180 0
/vis/viewer/set/background white 0.
#/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 40
/vis/viewer/pan 0 0.02


/vis/geometry/set/colour vacuum_volume -1 0 0 0 0.01
/vis/geometry/set/colour PPC_Germanium_Detector -0.2 0.4 0.4 0.4 1
/vis/geometry/set/colour Au_Foil -1 0.5 1 0.5 1
/vis/geometry/set/colour Zn_Foil -1 0.5 1 0.5 1
/vis/geometry/set/colour Nb_Foil -1 0.5 1 0.5 1
/vis/geometry/set/colour Ag_Foil -1 0.5 1 0.5 1
/vis/geometry/set/colour Nd_Foil -1 0.5 1 0.5 1
/vis/geometry/set/colour PP_Piece -0.2 0.4 0.4 0.4 1
/vis/geometry/set/colour Tungsten_Piece -0.2 0.4 0.4 0.4 1 
/vis/geometry/set/colour Titanium_Backing -1 0.5 1 0.5 1
/vis/geometry/set/colour Copper_Top -1 0.5 1 0.5 1

# Camera setting
/vis/drawVolume
/vis/viewer/flush
